# Quotes-Love

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrtdev/quoteslove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrtdev/domain/: SessionStorage.kt
app/src/main/java/com/mrtdev/quoteslove/: QuotesLoveApplication.kt
app/src/main/java/com/mrtdev/quoteslove/adcontroller/: BannerAdController.kt  InterstitialAdController.kt
app/src/main/java/com/mrtdev/quoteslove/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelsFactory.kt
app/src/main/java/com/mrtdev/quoteslove/base/databinding/: ImageViewBindingAdapters.kt  NullableBooleanConversion.kt  bindVisibility.kt
app/src/main/java/com/mrtdev/quoteslove/base/extensions/: DrawableResourceExtensions.kt
app/src/main/java/com/mrtdev/quoteslove/base/ui/callbacks/: ProgressCallback.kt
app/src/main/java/com/mrtdev/quoteslove/common/dialog/: BottomSheetFragment.kt
app/src/main/java/com/mrtdev/quoteslove/data/: DataAsyncTask.kt
app/src/main/java/com/mrtdev/quoteslove/database/: RomQuotesLoveDatabase.kt
app/src/main/java/com/mrtdev/quoteslove/database/base/: Result.kt  Usecase.kt
app/src/main/java/com/mrtdev/quoteslove/database/dao/: QuotesDao.kt
app/src/main/java/com/mrtdev/quoteslove/database/di/: DatabaseModule.kt
app/src/main/java/com/mrtdev/quoteslove/database/entity/: QuotesDto.kt
app/src/main/java/com/mrtdev/quoteslove/database/models/: Quote.kt
app/src/main/java/com/mrtdev/quoteslove/database/repositories/: QuotesDatabase.kt
app/src/main/java/com/mrtdev/quoteslove/database/setup/: AssetOpenHelper.kt  OpenHelperFactory.kt  QuotesAssetLoader.kt
app/src/main/java/com/mrtdev/quoteslove/database/usecases/: AddQuote.kt  GetAllQuotes.kt
app/src/main/java/com/mrtdev/quoteslove/di/: Scopes.kt
app/src/main/java/com/mrtdev/quoteslove/di/component/: AppComponent.kt  NotificationComponent.kt
app/src/main/java/com/mrtdev/quoteslove/di/module/: AppInjectorsModule.kt  ViewModelsModule.kt
app/src/main/java/com/mrtdev/quoteslove/storage/: BaseStorage.kt  SharedPreferencesStorage.kt
app/src/main/java/com/mrtdev/quoteslove/storage/di/: StorageModule.kt
app/src/main/java/com/mrtdev/quoteslove/ui/allquotes/di/: AllQuotesModule.kt
app/src/main/java/com/mrtdev/quoteslove/ui/allquotes/view/: AllQuotesFragment.kt
app/src/main/java/com/mrtdev/quoteslove/ui/allquotes/viewmodel/: AllQuotesViewModel.kt
app/src/main/java/com/mrtdev/quoteslove/ui/home/di/: HomeModule.kt
app/src/main/java/com/mrtdev/quoteslove/ui/home/view/: HomeFragment.kt
app/src/main/java/com/mrtdev/quoteslove/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/mrtdev/quoteslove/ui/info/di/: InfoModule.kt
app/src/main/java/com/mrtdev/quoteslove/ui/info/view/: InfoFragment.kt
app/src/main/java/com/mrtdev/quoteslove/ui/info/viewmodel/: InfoViewModel.kt
app/src/main/java/com/mrtdev/quoteslove/ui/likequotes/di/: LikeQuotesModule.kt
app/src/main/java/com/mrtdev/quoteslove/ui/likequotes/view/: LikeQuotesFragment.kt
app/src/main/java/com/mrtdev/quoteslove/ui/likequotes/viewmodel/: LikeQuotesViewModel.kt
app/src/main/java/com/mrtdev/quoteslove/ui/love/adapter/: LovePagerAdapter.kt
app/src/main/java/com/mrtdev/quoteslove/ui/love/di/: FavoritesModule.kt  ListModule.kt  LoveModule.kt
app/src/main/java/com/mrtdev/quoteslove/ui/love/view/: FavoritesFragment.kt  ListFragment.kt  LoveFragment.kt
app/src/main/java/com/mrtdev/quoteslove/ui/love/viewmodel/: FavoritesViewModel.kt  ListViewModel.kt  LoveViewModel.kt
app/src/main/java/com/mrtdev/quoteslove/ui/main/di/: MainInjectors.kt  MainModule.kt
app/src/main/java/com/mrtdev/quoteslove/ui/main/navigator/: AndroidMainNavigator.kt  MainNavigator.kt
app/src/main/java/com/mrtdev/quoteslove/ui/main/view/: MainActivity.kt
app/src/main/java/com/mrtdev/quoteslove/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/mrtdev/quoteslove/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/mrtdev/quoteslove/ui/splash/advertisement/: QuotesLoveAdvertisement.kt
app/src/main/java/com/mrtdev/quoteslove/ui/splash/di/: SplashModule.kt
app/src/main/java/com/mrtdev/quoteslove/ui/splash/navigator/: AndroidSplashScreenNavigator.kt  SplashScreenNavigator.kt
app/src/main/java/com/mrtdev/quoteslove/ui/typequotes/di/: TypeQuotesModule.kt
app/src/main/java/com/mrtdev/quoteslove/utils/: DialogUtils.kt  QuotesLoveSchedulers.kt  Utils.kt
app/src/main/java/com/mrtdev/quoteslove/utils/views/: TabNavigationController.kt
app/src/main/res/drawable/: avd_plus_to_minus.xml  ic_all.xml  ic_home.xml  ic_type.xml  shape_drawable_blue.xml  shape_drawable_light_blue.xml  shape_drawable_pink.xml  shape_drawable_pink_orange.xml  tab_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_all_quotes.xml  fragment_favorites.xml  fragment_home.xml  fragment_info.xml  fragment_like_quotes.xml  fragment_list.xml  fragment_love.xml  fragment_type_quotes.xml  splash_screen_layout.xml  toolbar.xml  view_quote.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml
app/src/main/res/navigation/: nav_tab_all.xml  nav_tab_home.xml  nav_tab_info.xml  nav_tab_like.xml  nav_tab_type.xml
app/src/main/res/values/: apikeys.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: default_config.xml
app/src/test/java/com/mrtdev/quoteslove/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mrtdev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/mrtdev/data/: ExampleUnitTest.kt
domain/src/main/java/com/mrtdev/quoteslove/app/: SessionStorage.kt
domain/src/main/java/com/mrtdev/quoteslove/domain/base/: InitializeApplication.kt  Result.kt  UseCaseExtensions.kt  Usecase.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: dependencies.gradle  modules-configuration.gradle
(+7 files in other folders)
