<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_tab_like"
    app:startDestination="@+id/action_like">

    <fragment
        android:id="@+id/action_like"
        android:name="com.mrtdev.quoteslove.ui.likequotes.view.LikeQuotesFragment"
        android:label="AllQuotesFragment" />
</navigation>