<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/view_day"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/iv_first"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/avd_plus_to_minus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/iv_second"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/avd_plus_to_minus"
                    app:layout_constraintLeft_toRightOf="@id/iv_first"
                    app:layout_constraintRight_toLeftOf="@id/iv_third"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_third"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/avd_plus_to_minus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_thinh"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/thinh"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/dancing_script_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/iv_second"
                    app:layout_constraintStart_toStartOf="@id/iv_second"
                    app:layout_constraintTop_toBottomOf="@id/iv_second" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>
